# GENERAL CONFIG
server.address=0.0.0.0
server.port=8080

# LOAD schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./src/main/resources/notes;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect